{
  "name": "requirejs-webpack-plugin",
  "main": "index.js",
  "author": "smailsky",
  "description": "Webpack plugin that update cache for requirejs",
  "devDependencies": {
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "md5": "^2.2.1"
  },
  "keywords": [
    "webpack",
    "plugin",
    "requirejs"
  ],
  "registry ": "https://github.com/smailsky/requirejs-webpack-plugin",
  "license": "MIT",
  "version": "1.0.2"
}
